{
  "name": "purescript-knockoutjs",
  "version": "0.0.2",
  "homepage": "https://github.com/brunjlar/purescript-knockoutjs",
  "description": "Type declarations for Knockout",
  "keywords": [
    "purescript",
    "knockout"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "example",
    "docs",
    "output",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "status.md"
  ],
  "dependencies": {
    "purescript-foreign": "~0.4.2",
    "purescript-globals": "~0.1.6"
  }
}
